BleTempMonitor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BleTempMonitor.MainPage"
             xmlns:viewModel="clr-namespace:BleTempMonitor.ViewModel"
             xmlns:model="clr-namespace:BleTempMonitor.Models"
             xmlns:appres="clr-namespace:BleTempMonitor.Resources"
             x:DataType="viewModel:BleScanViewModel"
             Title="{Binding Title}" >

    <StackLayout Spacing="10">

        <RefreshView Command="{Binding UpdateSensorsCommand}"
                     IsRefreshing="{Binding IsRefreshing}">

            <CollectionView x:Name="ItemsCollectionView" ItemsSource="{Binding Sensors}" 
                            SelectionMode="None"  
                            HorizontalOptions="CenterAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewModel:SensorViewModel">

                        <Border>

                            <VerticalStackLayout HorizontalOptions="Fill" Padding="10" Spacing="10">
                                <VerticalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:BleScanViewModel}}, Path=GetSensorDetailsCommand }" 
                                                          CommandParameter="{Binding Id}">
                                    </TapGestureRecognizer>

                                </VerticalStackLayout.GestureRecognizers>

                                <Label Text="{Binding Alias, StringFormat='{0:S}'}" 
                                       HorizontalTextAlignment="Center" 
                                       FontSize="20" FontAutoScalingEnabled="True"/>

                                <Label Text="{Binding Voltage, StringFormat='Voltage {0:F2} V'}" 
                                       FontSize="20" 
                                       HorizontalOptions="Center"
                                       />
                                <Label Text="{Binding Temperature, StringFormat='Temperature {0:F2} C'}" 
                                       FontSize="20" 
                                       HorizontalOptions="Center"  
                                       />

                                <!--<Label Text="{Binding TempRaw, StringFormat='TempRaw 0x{0:X4}'}" 
                                       FontSize="20" 
                                       HorizontalOptions="Center"  
                                       />-->
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button Text="View Sensor Log" 
                HorizontalOptions="Fill" 
                Command="{Binding ViewSensorLogCommand}" />
        <Button Text="Update Sensors" 
                HorizontalOptions="Fill" 
                Command="{Binding UpdateSensorsCommand}" />
        <Label Text="{Binding LastUpdate, StringFormat='Last Updated: {0:MM/dd/yy H:mm:ss zzz}'}" 
               HorizontalOptions="Center" />
    </StackLayout>
</ContentPage>
