BleTempMonitor/Views/SensorDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:BleTempMonitor.ViewModel"
             x:Class="BleTempMonitor.Views.SensorDetailsPage"
             xmlns:appres="clr-namespace:BleTempMonitor.Resources"
             Title="{x:Static appres:AppResources.SensorDetailsPageTitle}" x:DataType="viewModel:SensorDetailsViewModel">
        <VerticalStackLayout Spacing="10" Margin="10">

            <Label Text="{Binding Id}" 
                   HorizontalTextAlignment="Center"
                />
            
        <Entry x:Name="EditAlias" 
               Text="{Binding NewAlias}" 
               IsVisible="{Binding IsInEditMode}"
               HorizontalOptions="Fill"
               HorizontalTextAlignment="Center" 
               />

        <Label Text="{Binding Alias}" 
                   HorizontalTextAlignment="Center"
                   IsVisible="{Binding IsInViewMode}"
                   />
            
        <Button Text="Change Name" 
                HorizontalOptions="Fill"
                Command="{Binding ChangeNameCommand}"
                IsVisible="{Binding IsInViewMode}"
                />

        <Button Text="Save" 
                HorizontalOptions="Fill"
                Command="{Binding SaveNameCommand}"
                IsVisible="{Binding IsInEditMode}"
                />



    </VerticalStackLayout>
</ContentPage>
    
    <!--
    <Label Text="{Binding Id, StringFormat='ID {0:S}'}" Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0" TextColor="GhostWhite" FontSize="16"/>
    <Label Text="{Binding Voltage, StringFormat='Voltage {0:F2} V'}" FontSize="16" Grid.Column="1" TextColor="DarkGreen"/>
    <Label Text="{Binding Temperature, StringFormat='Temperature {0:F2} C'}" FontSize="16" Grid.Column="0" TextColor="DarkGreen" />
    <Label Text="{Binding Rssi, StringFormat='RSSI {0:F2}'}" Grid.Row="2" FontSize="16" Grid.Column="0" TextColor="DarkGreen" />
    <Label Text="{Binding State, StringFormat='State {0:S}'}" Grid.Row="2" FontSize="16" Grid.Column="1" TextColor="DarkGreen" />
    <Label Text="{Binding Name, StringFormat='{0:S}'}" Grid.Row="3" FontSize="16" Grid.Column="0" Grid.ColumnSpan="2" TextColor="DarkGreen" />


    -->