BleTempMonitor/Views/SensorLogViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BleTempMonitor.Views.SensorLogViewPage"
             xmlns:viewModel="clr-namespace:BleTempMonitor.ViewModel"
             xmlns:model="clr-namespace:BleTempMonitor.Models"
             Title="SensorLogViewPage">
    <VerticalStackLayout>
        <CollectionView x:Name="ItemsCollectionView" ItemsSource="{Binding Sensors}" 
                            SelectionMode="None"  
                            HorizontalOptions="CenterAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewModel:LogItemViewModel">

                    <Border>

                        <VerticalStackLayout HorizontalOptions="Fill" Padding="10">
                            <!--<VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:BleScanViewModel}}, Path=GetSensorDetailsCommand }" 
                                                          CommandParameter="{Binding Id}">
                                </TapGestureRecognizer>

                            </VerticalStackLayout.GestureRecognizers>-->

                            <Label Text="{Binding Alias, StringFormat='{0:S}'}" 
                                       HorizontalTextAlignment="Center" 
                                       FontSize="20" FontAutoScalingEnabled="True"/>

                            <Label Text="{Binding Voltage, StringFormat='Voltage {0:F2} V'}" 
                                       FontSize="20" 
                                       HorizontalOptions="Center"
                                       />
                            <Label Text="{Binding Temperature, StringFormat='Temperature {0:F2} C'}" 
                                       FontSize="20" 
                                       HorizontalOptions="Center"  
                                       />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>